{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-pn25odlm.eu.auth0.com/",
    "ApiIdentifier": "tournamentapi"
  },
  "ConnectionStrings": {
    "TournamentContext": "Server=tcp:yocorro.database.windows.net,1433;Initial Catalog=yocorro-db;Persist Security Info=False;User ID=yocorroadmin;Password=Test@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
